# Frontend keys
PUBLIC_URL=http://localhost:3000
REACT_APP_FRONT_URL=
REACT_APP_API_URL="http://localhost:5002/upnailz"
NODE_ENV="development"

# Backend keys
JWT_SECRET_KEY="upnailz"


# build
BUILD_PATH ="../build"

# Mail smtp details setup
MAIL_MAILER=smtp
MAIL_HOST=mail.upnailz.nl
MAIL_PORT=587
MAIL_USERNAME=webmaster@upnailz.nl
MAIL_PASSWORD="b&eYWtjcmb3f"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=webmaster@upnailz.nl
MAIL_SENDER=Upnailz
WHATSAPP_PHONE_NUMBER_ID=497926236744794m


WHATSAPP_PHONE_NUMBER_ID=497926236744794




